<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NTANewsViewController" customModule="NewsTestApp" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="7Lq-Ld-TFr" id="NfS-af-pml"/>
                <outlet property="view" destination="iN0-l3-epB" id="knP-wp-nel"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFit" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7Lq-Ld-TFr">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <color key="backgroundColor" red="0.8862745098" green="0.36862745099999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Iaw-fG-wde"/>
                        <outlet property="delegate" destination="-1" id="u76-WF-8Lw"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.8862745098" green="0.36862745099999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7Lq-Ld-TFr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ApZ-xK-0Rw"/>
                <constraint firstAttribute="trailing" secondItem="7Lq-Ld-TFr" secondAttribute="trailing" id="Emx-6M-OLr"/>
                <constraint firstItem="7Lq-Ld-TFr" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="O9j-bu-Xsq"/>
                <constraint firstItem="7Lq-Ld-TFr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pRf-xb-Ewd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="109"/>
        </view>
    </objects>
</document>
